{
  "date": "2024.07",
  "entries": [
    { "quadrant": 0, "ring": 0, "label": "ChatGPT", "active": true, "moved": 0, "link": "https://www.openai.com/chatgpt" },
    { "quadrant": 0, "ring": 0, "label": "Gemini", "active": true, "moved": 0, "link": "https://ai.google/gemini" },
    { "quadrant": 0, "ring": 1, "label": "Midjourney", "active": true, "moved": 0, "link": "https://www.midjourney.com" },
    { "quadrant": 0, "ring": 1, "label": "Firefly", "active": true, "moved": 0, "link": "https://www.adobe.com/sensei/generative-ai/firefly.html" },
    { "quadrant": 0, "ring": 0, "label": "DALL-E", "active": true, "moved": 0, "link": "https://www.openai.com/dall-e-2" },
    { "quadrant": 0, "ring": 0, "label": "Copilot", "active": true, "moved": 0, "link": "https://copilot.github.com" },
    { "quadrant": 0, "ring": 1, "label": "Claude", "active": true, "moved": 0, "link": "https://www.anthropic.com" },
    { "quadrant": 0, "ring": 0, "label": "Jasper", "active": true, "moved": 0, "link": "https://www.jasper.ai" },
    { "quadrant": 0, "ring": 1, "label": "Synthesia", "active": true, "moved": 0, "link": "https://www.synthesia.io" },


    { "quadrant": 1, "ring": 0, "label": "PyTorch", "active": true, "moved": 0, "link": "https://pytorch.org" },
    { "quadrant": 1, "ring": 0, "label": "TensorFlow", "active": true, "moved": 0, "link": "https://www.tensorflow.org" },
    { "quadrant": 1, "ring": 0, "label": "Scikit-learn", "active": true, "moved": 0, "link": "https://scikit-learn.org" },
    { "quadrant": 1, "ring": 1, "label": "Hugging Face Transformers", "active": true, "moved": 0, "link": "https://huggingface.co/transformers" },
    { "quadrant": 1, "ring": 1, "label": "MLFlow", "active": true, "moved": 0, "link": "https://mlflow.org" },

    { "quadrant": 2, "ring": 0, "label": "DeepMind Blog", "active": true, "moved": 0, "link": "https://www.deepmind.com/blog" },
    { "quadrant": 2, "ring": 0, "label": "OpenAI Blog", "active": true, "moved": 0, "link": "https://www.openai.com/blog" },
    { "quadrant": 2, "ring": 1, "label": "Google AI Blog", "active": true, "moved": 0, "link": "https://ai.googleblog.com" },
    { "quadrant": 2, "ring": 1, "label": "Facebook AI Blog", "active": true, "moved": 0, "link": "https://ai.facebook.com/blog" },
    { "quadrant": 2, "ring": 0, "label": "arXiv", "active": true, "moved": 0, "link": "https://arxiv.org" },
    { "quadrant": 2, "ring": 1, "label": "InfoQ AI", "active": true, "moved": 0, "link": "https://www.infoq.com/ai-ml-data-engineering" },
    
    { "quadrant": 3, "ring": 0, "label": "GDPR", "active": true, "moved": 0, "link": "https://commission.europa.eu/law/law-topic/data-protection_de" },
    { "quadrant": 3, "ring": 1, "label": "AI Act", "active": true, "moved": 0, "link": "https://artificialintelligenceact.eu/de/" },
    { "quadrant": 3, "ring": 2, "label": "Google AI Principles", "active": true, "moved": 0, "link": "https://ai.google/principles" },
    ]
}
